module.exports = {
    env: {
        browser: false,
        es6: true,
        node: true
    },
    extends: 'eslint:recommended',
    rules: {
        indent: [
            'error',
            4
        ],
        /*
        'linebreak-style': [
            'error',
            'unix'
        ],
        */
        'no-console': 'off',
        quotes: [
            'error',
            'single'
        ],
        semi: [
            'error',
            'always'
        ]
    }
};
